<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
    <title>Ableton Reimagined with Bootstrap</title>
<style>
      .logo {
    width: 50px;
    height: 50px;
    float: left;
    }
    
    a {
    float:left;
    text-align:left;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .body {
    line-height: 1.5;
    font-family:"Jost",sans-serif;
    text-align:center
    }

    .topnav ul{
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    }

    .topnav-right {
    float: right;
    }   
    input[type=submit] {
    height: 30px;
    width: 60px;
    background-color: blue;
    border: none;
    color: white;
    padding: 15px30px;
    text-decoration: none;
    cursor: pointer;
    }

    .language{
    height:30px;
    width:80px;
    border: none;
    padding: 15px30px;
    text-decoration: none;
    }
    #country{
    height:30px;
    width:100px;
    border: none;
    padding: 15px30px;
    text-decoration: none;}
    .image-stack::after {

content: ‘ ‘;

display: table;

clear: both;

}

input[type=submit] {
height: 30px;
width: 60px;
  background-color: blue;
  border: none;
  color: white;
  padding: 15px30px;
  text-decoration: none;
  cursor: pointer;
}

.language{
height:30px;
width:80px;
  border: none;
  padding: 15px30px;
  text-decoration: none;
}
#country{
height:30px;
width:100px;
  border: none;
  padding: 15px30px;
  text-decoration: none;}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box :first-child {
  align-self: center;
}


.text-col {
  display: flex;
  flex-direction: column;
  justify-content:center;
  padding-left: 20px;
  padding-right:50px;
}

.about_section .about_img img
{
    max-width:100%;
}
@media (min-width:300px)
{
    .about_section .about_img img
    {
	  width:30%;}

    .about_section .about_img_2
    {
    margin:0 -700px 0 420px;
    width: 100%;}
    
    .about_section .about_img_3
    {
      width: 5%;
      height: 50%;
      margin: 0px -700px 0px 350px;
    }
}

@media(max-width:300px)
{
    .about_section .about_img img
  {
      margin:3rem 0;}
}

.about_section .content 
{
  background-color:white;
}
img

{

width: 100%;

}
.image-container {
      display: block;
    position: absolute;
    width: 30%;
    padding-bottom: 40%;
}
.images-one img,
  .images-two img,
  .images-three img {
    width: 100%;
    display:block;
  }
  .images-zero{
    position: absolute;
    width: 300%;
    left: 18%;
  }

  .images-one {
        position: absolute;
    top: 15%;
    left: 100%;
    width: 80%;
    z-index: 1;
  }
  .images-two {
    position: absolute;
    top: 10px;
    z-index: -1;
    right: -200%;
    width: 130%;
  }
  .images-three {
       position: absolute;
    top: 20%;
    z-index: 5;
    left: 200%;
    width: 80%;
  }
  .images-four {
       position: absolute;
    top: 20%;
    z-index: -1;
    left: 10%;
    width: 150%;
  }
  .images-five {
       position: absolute;
    top: 40%;
    z-index: 5;
    left: 40%;
    width: 80%;
  }
  .images-six {
       position: absolute;
    top: 40%;
    z-index: 5;
    left: 150%;
    width: 120%;
  }
  .images-seven {
    position: absolute;
    top: 90%;
    z-index: 5;
    left: 40%;
    width: 80%;
  }
  .images-eight {
       position: absolute;
    top: 20%;
    z-index:-1;
    left: 100%;
    width: 150%;
  }
  .images-nine {
       position: absolute;
    top: 60%;
    z-index: 5;
    left: 40%;
    width: 100%;
  }
  .images-ten {
    position: absolute;
    top: 30%;
    z-index: 5;
    left: 180%;
    width: 150%;
  }
@media (min-width: 300px) {
  .con {
    width: 580px;
    height: 380px;
  }
}
@media (min-width: 1300px) {
  .con {
    width: 580px;
    height: 380px;
  }
}
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" style="width: 50px; height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                    <a class="nav-link active" href="#live">Live</a>
                    <a class="nav-link" href="#push">Push</a>
                    <a class="nav-link" href="#link">Link</a>
                    <a class="nav-link" href="#shop">Shop</a>
                    <a class="nav-link" href="#packs">Packs</a>
                    <a class="nav-link" href="#help">Help</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-link" href="#try" style="color: blue;">Try Live For Free</a>
                    <a class="nav-link" href="#account">Account</a>
                    <a class="nav-link" href="#log">Log out</a>
                </div>
            </div>
        </div>
    </nav>
    <div style="justify-content: center;">
        <a href="about" style=color:#ff764d>About</a>
        <a href="jobs">Jobs</a>
    </div>
    <br>
    <br>
    <br>
    <!-- Main Header Area -->
    <div class="image-container">
      <div class="images-zero">
        <img src="pic1.png" alt="">
      </div>
    </div>


    <!-- Text 1 -->
    <div class="container mt-5" style="max-width:500px; padding-top: 50%;">
        <p class="fs-3">
            We make <span class="text-primary">Live</span>, <span class="text-primary">Push</span>, and <span class="text-primary">Link</span> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.
        </p>
        <p class="text-secondary">
            Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.
        </p>
      </div>
    
    <!--Pic 1-->
    <div class="image-container">
      <div class="images-one">
        <img src="pic2.png" alt="">
      </div>
      <div class="images-two">
        <img src="yellow.png" alt="">
      </div>
      <div class="images-three">
        <img src="pic3.png" alt="">
      </div>
    </div>
    
      
    <!-- Text 2 -->
    <div class="container mt-5" style="max-width:500px; padding-top: 50%;">
    
        <p class="fs-3">
          Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.
        </p>
        <p class="text-secondary">
          We feel same way about making Ableton products. The driving force begind Ableton is our passion for what we make, and the peopke we make it for.
        </p>
    </div>


    <!--Vid 1-->
    <div class="container my-5">
      <div class="row">
          <div class="col-md-3" style="background-color: white;"></div>
          <div class="col-md-6">
              <video controls width="100%">
                  <source src="SampleVideo_1280x720_1mb.mp4" type="video/mp4">
                  Your browser does not support HTML video.
              </video>
              <p>Why Ableton - Juanpe Bolivar</p>
          </div>
          <div class="col-md-3" style="background-color: white;"></div>
      </div>
    </div>


    <!-- Text 3 -->
    <div class="container mt-5" style="max-width:500px">
      <p class="fs-3">
        We believe it takes focus to craeate truly outstanding instruments We only work on a few products and we strive to make them great.
      </p>
      <p class="text-secondary">
        Rather than having a one-size-fits-all process, we try to give out people what they need ti wirj theur magic and grow. We've learned
        that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider
         set of perspectives. We don't always agree with each other, bur opinion and debate are valued and openly encouraged.
   </p>
  </div>

  <div class="image-container">
    <div class="images-four">
      <img src="green.png" alt="">
    </div>
    <div class="images-five">
      <img src="pic4.png" alt="">
    </div>
    <div class="images-six">
      <img src="pic5.png" alt="">
    </div>
    <div class="images-seven">
      <img src="pic6.png" alt="">
    </div>
  </div>

    <!--Vid 2-->
    <div class="container my-5" style="padding-top: 80%;">
      <div class="row">
          <div class="col-md-1" style="background-color: white;"></div>
          <div class="col-md-10">
              <video controls width="100%">
                  <source src="SampleVideo_1280x720_1mb.mp4" type="video/mp4">
                  Your browser does not support HTML video.
              </video>
              <p>Why Ableton - Juanpe Bolivar</p>
          </div>
          <div class="col-md-1" style="background-color: white;"></div>
      </div>
    </div>

    
    <div class="image-container">
      <div class="images-eight">
        <img src="pink.png" alt="">
      </div>
      <div class="images-nine">
        <img src="pic7.png" alt="">
      </div>
      <div class="images-ten">
        <img src="pic8.png" alt="">
      </div>
    </div>

  <!-- Text 4 -->
    <div class="container mt-5" style="max-width:500px; padding-top: 80%;">
        <p class="fs-3">
          We want our employees to love it here. Since we're looking for exceptional talent from around the world,
          we will do everything we can to make your transition as easy as possible
     </p>
        <p class="text-secondary">
          If you're joining us in Verlin we'll help with relocation and paperwork. 
          We'll even provide you with free Ferman or English lessons. Plus, working 
          in Germany means you can expect comprehensive health insurance for you and your 
          family, as well as generous maternity and paternity leave. Office hours are flecible,
           but it's not all work; we have several company and team outings throughout the year as well
            as a variety of fun, informal small group activities.</p>
    </div>

  
  <br>
  <br>
  <div class="container-fluid" style=" margin: 0px;">
    <div class="row g-0">
      <div class="col-md-2" style="background-color: white;">
      </div>
      <div class="col-md-4" >
        <img src="pic9.png" style="size: 100%;">
      </div>
      <div class="col-md-4" style="background-color: #b1c5ff; ">
        <p style="text-align: left; font-weight: 600;line-height: 1.5; font-size: 1rem; padding: 15% 10% 10% 10%">
          We're really proud of the work we've done so far. But there's sp much more to come. 
          If you'd like to be a part of it, please join us.</p>
      <p style="text-align: left;"><span style="color:blue; font-weight: 600; line-height: 1.5; font-size: 1rem; margin: 15% 10% 15% 10%;">See latest jobs</span></p>
      </div>
      <div class="col-md-2" style="background-color: white;">
      </div>
    </div>
  </div>

    <!-- Footer -->
    <footer class="text-lg-start">
      <div class="container-fluid my-5">
        <div class="row">
          <div class="col-md-4">
            <p style="font-size:40px;font-weight: bold;text-align:left;">
              Ableton</p>
          </div>
        </div>
      </div>
      

      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
              <ul style="list-style-type: none;">
                 <a href="#"><li>Register Live or Push</li></a>
                 <a href="#"><li>About Ableton</li></a>
                <li><a href="#"><img src="f.png" style="width:30px;margin-right:5px;"><img src="t.png" style="width:30px;margin-right:5px;"><img src="y.png" style="width:30px;margin-right:5px;"><img src="i.png" style="width:30px;"></a></li>
             </ul>
            </div>

            <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
              <ul style="list-style-type: none;font-size: 20px;">
                <li style="font-weight:600;">Education</li>
                <a href="#" style="padding: 0px;"><li>Offers for students and teachers </li></a>
                <a href="#" style="padding: 0px;"><li>Offers for institutions</li></a>
                <a href="#" style="padding: 0px;"><li>Push 1 trade-in initiative</li></a>
            </ul>
            </div>

            <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
              <ul style="list-style-type: none;font-size: 20px;">
                <li style="font-weight:600">Sign up to our newsletter</li>
                <li>Enter your email address to stay up to date with the latest offers tutorials, downloads and more.</li>
                <li>
                    <div>
                        <form action="/action_page.php">
                        <input type="text"  placeholder="Email Address" style="background-color:#eee; height:30px;
                        width:220px;border:none;"
                        ><input type="submit" value="Sign Up" style="width: 80px;">
                            </form>
                    </div>
                </li>
            </ul>
            </div>
    <div class="row">
      <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
        <ul style="list-style-type: none; font-size: 20px;">
          <li style="font-weight:600;">Community</li>
          <li><a href="#" style="padding: 0px;"> Find Ableton User Groups </a></li>
          <li><a href="#" style="padding: 0px;">Find Certified Training</a></li>
          <li><a href="#" style="padding: 0px;">Become a Certified Trainer</a></li>
      </ul>
      </div>

      <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
        <ul style="list-style-type: none;font-size: 20px;">
          <li style="font-weight:bold;">Distributors</li>
          <a href="#" style="padding: 0px;"><li>Find Distributors</li></a>
          <a href="#" style="padding: 0px;"><li>Try Push in-store</li></a>
      </ul>
      </div>

      <div class="col-md-4" style="background-color: white; padding-bottom:5%;">
        <p style="font-size:20px;font-weight: bold;">Language and Location</p>
      <select class="language">
          <option value="english">English</option>
          <option value="french">French</option>
          <option value="persian">Persian</option>
      </select>
      <select id="country">
          <option value="USA">USA</option>
          <option value="canada">Canada</option>
          <option value="australia">Australia</option>
          <option value="iran">Iran</option>
          </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
          <a href="#ar" style="font-size: 0.9rem;">Archive</a>
        </div>
        <div class="col-md-1">
          <a href="#co" style="font-size: 0.9rem;">Contect Us</a>
        </div>
        <div class="col-md-1">
          <a href="#pr" style="font-size: 0.9rem;">Press Resources</a>
        </div>
        <div class="col-md-1">
          <a href="#li" style="font-size: 0.9rem;">Legal Info</a>
        </div>
        <div class="col-lg-1">
          <a href="#pp" style="font-size: 0.9rem;">Privacy Policy</a>
        </div>
        <div class="col-lg-1">
          <a href="#im" style="font-size: 0.9rem;">Imprint</a>
        </div>
        <div class="col-lg-4" style="background-color: white;">
        </div>
        <div class="col-lg-1">
          <p>made in berlin</p>
        </div>
      </div>
      </div>
    </footer>
</body>
</html>
